# EffortTracker

./: .eslintrc.js  .gitignore  .prettierrc.json  Readme.md  package.json
backend/: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
backend/postman/: EffortTracker.postman_collection.json
backend/src/main/java/com/efforttracker/: DemoApplication.java  EffortTrackerApplication.java
backend/src/main/java/com/efforttracker/app/: EffortTrackerApplication.java
backend/src/main/java/com/efforttracker/app/config/: DatabaseConfig.java
backend/src/main/java/com/efforttracker/app/controller/: EffortTrackingController.java  POSTMAN_JSON_GUIDE.txt  ProjectController.java  UserController.java
backend/src/main/java/com/efforttracker/app/filter/: SimpleCORSFilter.java
backend/src/main/java/com/efforttracker/app/models/: AssignTaskRequest.java  State.java  User.java
backend/src/main/java/com/efforttracker/app/models/filter/: Filter.java
backend/src/main/java/com/efforttracker/app/storage/: DbClient.java
backend/src/main/java/com/efforttracker/app/tracker/: EffortTracker.java
backend/src/main/java/com/efforttracker/application/: EffortTrackerApplication.java
backend/src/main/java/com/efforttracker/controller/: EffortTrackingController.java
backend/src/main/java/com/efforttracker/models/: AssignTaskRequest.java  State.java  Task.java  User.java
backend/src/main/java/com/efforttracker/models/filter/: Filter.java
backend/src/main/java/com/efforttracker/tracker/: EffortTracker.java
backend/src/main/java/com/notes/notes/: DemoApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/notes/notes/: NotesApplicationTests.java
frontend/: .gitignore  openapitools.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/components/: navbar.tsx  sidebar.tsx  tasks.tsx
frontend/src/components/admin/: admin.tsx
frontend/src/components/models/: task_data.ts
frontend/src/components/projects/: projects.tsx
frontend/src/components/tasks/: createTask.tsx  createUser.tsx  filterby.tsx  statusrow.tsx  taskrow.tsx  tasks.tsx  tasktable.tsx
frontend/src/components/users/: profile.tsx  users.tsx
frontend/src/pages/: Home.tsx  Login.tsx  effortTrackerHome.tsx
frontend/src/routes/: index.tsx  page-routes.tsx
frontend/src/sao/: EffortTrackingSao.tsx
frontend/src/shared/api/effort-tracker-client/: api.ts  base.ts  common.ts  configuration.ts  index.ts
openapi/: collection.json  specs.yml
public/: index.html  style.css  style2.css
src/: index.tsx
src/signin/: signin.tsx  styles.module.css
